<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c1024f6f-755e-4709-adc0-2833394e992c}</ItemsProjectGuid>
    <ItemsRootNamespace>RTKF3F</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)RTKF3F.h" /> -->
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Arena.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ConfigMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Const.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Glider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GNSS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RadioModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RingBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RTKF3F.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Arena.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ConfigMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Glider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GNSS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RadioModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RTKF3F.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\_macros.h" />
  </ItemGroup>
</Project>