// RadioTask.h

#pragma once
#include <Arduino.h>
#include "RadioModule.h"

struct RxPacket {
    uint8_t from = 0;
    int16_t rssi = 0;
    uint8_t len = 0;
    uint8_t data[RADIO_MAX_PAYLOAD];
};

// Start task (same signature you had)
bool radioStartTask(int8_t cs, int8_t irq, int8_t miso, int8_t mosi, int8_t sck,
    uint8_t nodeId, uint8_t networkId, uint32_t frequency);

// Unified TX APIs
bool radioTxRtcmWrite(const uint8_t* data, size_t len, TickType_t toTicks);
bool radioSendRTCM(const uint8_t* data, size_t len);  // non-blocking convenience
bool radioSendMsg(uint8_t destNode, uint32_t destFreq, uint32_t returnFreq,
    uint8_t msgType, uint8_t code);

// Inbound RX to app
bool radioReceive(RxPacket& out, TickType_t toTicks);

// Expose the module ptr if you need introspection
extern RadioModule* radioMod;